<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script async src="./js/scripts.js"></script>
    <title>PIZZA PARADISO</title>
</head>
<body>
    <div id='div1'>
        <h1>WELCOME TO PIZZA PARADISO</h1>
    </div>
    <div class="container">
        <h1>MAKE YOUR ORDER</h1>
         <div class="row">
          <div class="col-md-6">
            <h2>Create your own pizza:</h2>
            <form id="new-pizza">
              <div class="form-group">
                <label for="new-size">SIZE</label>
                <input type="text" class="form-control" id="new-size">
              </div>
              <div class="form-group">
                <label for="new-crust">CRUST</label>
                <input type="text" class="form-control" id="new-crust">
              </div>
              <div class="form-group">
                <label for="new-toppings">TOPPINGS</label>
                <input type="text" class="form-control" id="new-toppings">
              </div>
              <div class="form-group">
                <label for="new-number">HOW MANY ORDERS OF THIS PIZZA DO YOU WANT?</label>
                <input type="text" class="form-control" id="new-number">
              </div>
  
              <button type="submit" class="btn">DONE</button>
            </form>
  
            <h2>YOUR BASKET:</h2>
            <ul id="cart">
  
            </ul>
          </div>
        </div>
      </div>
    
    

    
</body>
</html>